file.upload.dir=upload

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#Database config
connection.url=jdbc:mysql://192.168.220.45:3306/shimao?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=shimao
connection.password=Ms33vacbRRLUJ7Mz
#connection.url=jdbc:mysql://127.0.0.1:3306/shimao?useUnicode=true&amp;characterEncoding=UTF-8
#connection.username=root
#connection.password=toor
